<!DOCTYPE html>
<html>
<head>
    <title>Simple Transform Test</title>
    <style>
        .slide {
            width: 1280px;
            height: 720px;
            padding: 20px;
        }
        .rotated {
            width: 400px;
            height: 100px;
            font-size: 24px;
            transform: rotate(15deg);
            background-color: #cceeff;
        }
        .scaled {
            width: 200px;
            height: 80px;
            font-size: 20px;
            transform: scale(1.2);
            background-color: #ffebcc;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="rotated">Rotated Box</div>
        <div class="scaled">Scaled Box</div>
    </div>
</body>
</html>
