<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 1280px;
            height: 720px;
            position: relative;
        }
        .rotated {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 100px;
            background-color: #3498db;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            transform: rotate(15deg);
        }
        .scaled {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 200px;
            height: 100px;
            background-color: #e74c3c;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rotated">Rotated</div>
        <div class="scaled">Scaled</div>
    </div>
</body>
</html>